# makvoj

./: .gitignore  MakVoj.sln  README.md  docker-compose-production.yml  docker-compose.yml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
scripts/: sript.sql
src/App/: App.csproj  Dockerfile  Program.cs  appsettings.json
src/App/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
src/App/Models/: ErrorViewModel.cs
src/App/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
src/App/Views/Account/: Login.cshtml  Register.cshtml
src/App/Views/Admin/: AdminDestinations.cshtml  AdminHome.cshtml  AdminUsers.cshtml
src/App/Views/Home/: AboutUs.cshtml  CloseUp.cshtml  Contact.cshtml  DestinationHotels.cshtml  Destinations.cshtml  DetailHotel.cshtml  DetailTours.cshtml  Index.cshtml  Profile.cshtml  Results.cshtml  Tours.cshtml  update.txt
src/App/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
src/App/wwwroot/resources/css/: site.css
src/Business/Repository/: AddressRepository.cs  AdminRepository.cs  BranchRepository.cs  CRUDRepository.cs  DestinationRepository.cs  EmployeeRepository.cs  OrderRepository.cs  PackageRepository.cs  PackageSheduleRepository.cs  PhotoRepository.cs  RoomRepository.cs  TagRepository.cs  (+1 more)
src/Domain/: Domain.csproj
src/Domain/Context/: ApplicationDbContext.cs
src/Domain/Entities/: Address.cs  Admin.cs  Branch.cs  Destination.cs  Employee.cs  Order.cs  Package.cs  PackageSchedule.cs  Photo.cs  Room.cs  Tag.cs  User.cs
src/Domain/Entity/: Address.cs  Admin.cs  Branch.cs  Destination.cs  Employee.cs  Order.cs  Package.cs  PackageSchedule.cs  Photo.cs  Room.cs  Tag.cs  User.cs
src/Domain/Migrations/: 20240327182255_Initial.Designer.cs  20240327182255_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Domain/Migrations/Structure/: 20240317162244_Initial.Designer.cs  20240317162244_Initial.cs  ApplicationDbContextModelSnapshot.cs
